{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && WEB_PORT=\"${WEB_PORT:-5173}\" WEB_BASE_PATH=\"${WEB_BASE_PATH:-/}\" MOCKUP_PORT=\"${MOCKUP_PORT:-5174}\" MOCKUP_BASE_PATH=\"${MOCKUP_BASE_PATH:-/__mockup}\" pnpm -r --if-present run build",
    "peer-review:build": "node scripts/build-peer-review.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
